<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de10aca48fe94b8a97fe54682d8a914e" Name="Diagram1">
        <EntityTypeShape EntityType="PhotoStudioModel.clients" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.contract" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.employee" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.job_doljnost" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.oborudivanie" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.orders" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.product" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.Registration" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.Registration_for_Clients" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.suppliers" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStudioModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="PhotoStudioModel.FK__orders__id_clien__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStudioModel.FK__Registrat__clien__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStudioModel.FK__contract__id_pro__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStudioModel.FK__orders__id_contr__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStudioModel.FK__suppliers__id_co__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStudioModel.FK__employee__job_ti__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStudioModel.FK__orders__id_emplo__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStudioModel.FK__suppliers__oboru__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStudioModel.FK__orders__id_produ__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>